<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Forside: øvelse 7</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" id="logo">Logo</a>
            <ul>
                <li><a href="#">Hjem</a></li>
                <li><a href="#">Tjenester</a></li>
                <li><a href="#">Jobb</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <section>
            <h1>Reduksjon av Plast: Enkle Steg for Mindre Avfall</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">Ler mer om hvordan vi jobber -></i></a>
        </section>
    </header>
    <main>
        <section>
            <figure>
                    <img src="https://picsum.photos/300/300" alt="">
            </figure>
            <section>
                <h2>Energisparing i Hverdagen: Hvordan Bruke Mindre Strøm</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn">Ta kontakt for en uforpliktende prat</a>
            </section>
        </section>
        <section id="change-order">
            <section>
                <h2>Miljøvennlige Produkter: Hva Du Bør Velge</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <figure>
                <img src="https://picsum.photos/300/300" alt="">
        </figure>
        </section>
        <section>
            <figure>
                <img src="https://picsum.photos/300/300" alt="">
        </figure>
            <section>
                <h2>Gjenbruk og Resirkulering: Fra Avfall til Ressurser</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn">Trenger du hjelp med å levere avfall til resirkulering?</a>
            </section>
        </section>
        <section id="tjenester">
            <h2>Bærekraftige Tjenester for en Grønnere Hverdag: Miljøvennlige Alternativer innen Transport, Mote og Energi</h2>
            <article>
                <h3>Delingstjenester for sykler og elektriske scootere</h3>
                <p>Tilby dine ansatte, innbyggere eller gjester et grønt alternativ med vår delingstjeneste for sykler og elektriske scootere.</p>
            </article>
            <article>
                <h3>Secondhand klær og moteutleie</h3>
                <p>Gjør bærekraftig mote til en del av din bedriftskultur eller arrangementer.</p>
            </article>
            <article>
                <h3>Energirådgivning for bedrifter og kommuner</h3>
                <p>Optimaliser energiforbruket og reduser kostnadene med våre profesjonelle energirådgivningstjenester.</p>
            </article>
            <article id="booking">
                <h3>Book et møte</h3>
                <p>Bestill et uforpliktende møte for å utforske hvilke av våre tjenester som kan være til nytte for deg</p>
                <a class="btn" href="#">Book et møte i dag</a>
            </article>
        </section>
    </main>
    <footer>
        <a href="#" id="footer-logo">Logo footer</a>
        <section>
            <h3>Generelt</h3>
            <ul>
                <li> Adresse</li>
                <li> Epost</li>
                <li> Telefonnummer</li>
            </ul>
            <ul id="some">
                <li>facebook</li>
                <li>instagram</li>
            </ul>
        </section>
        <section>
            <h3>Snarveier</h3>
            <ul>
                <li>Tjenester</li>
                <li>Jobber</li>
                <li>Menneskene</li>
                <li>Portfolio</li>
                <li>Kontakt</li>
            </ul>
        </section>
    </footer>
</body>
</html>
